.notworking {
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  text-align: center;
  background-color: var(--color-main);
}

.notworking_mid {
  display: grid;
  justify-items: center;
  gap: 120px;
}

.notworking_act {
  padding: 16px 36px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
  border-radius: 30px;
  border: 4px solid #fff;
}