#recipeBody {
  resize: none;
  overflow-y: auto;
  max-width: 100%;
  height: 200px;
}

.content-wrapper {
  position: relative;
  min-height: 100vh - 80px;
  padding-bottom: 80px;
}

/* Список рецептов — прокручиваемый */
.recipes-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 0.5rem 0;
}

.recipe-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #eee;
}

.recipe-item:last-child {
  border-bottom: none;
}

.console-body {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px);
  border: 1px solid red;
}

.footer-fixed {
  position: absolute;
  bottom: 0;
  height: 80px;
  width: 100%;
  z-index: 1000;
}