.menu_main {
	overflow: hidden;
	border-radius: 30px;
	background: #fff;
}
.menu_main h4 {
	text-align: center;
}
.menu_cat {
	height: 100%;
	overflow: auto;
	margin-right: -30px;
	padding: 30px 25px 60px;
}
.menu_list {
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}
.menu_foot {
	grid-column: 1 / 3;
	display: grid;
	grid-template-columns: 210px 1fr 1fr;
	gap: 30px;
}
.menu_foot button:disabled {
	opacity: 0.5;
}