/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(../assets/fonts/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(../assets/fonts/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
*******************************************************************************/


p {
	line-height: 1.5;
	margin: 1em 0 0;
	text-wrap: pretty;
}
p:first-child {
	margin: 0;
}

a,
a:hover {
	text-decoration: none;
}

b {
	font-weight: 600;
}
b b,
strong {
	font-weight: 700;
}

i {
	font-style: italic;
}

ol, ul {
	padding-left: 30px;
}
ul,
ol {
	margin: 1em 0 0;
	line-height: 1.5;
}
li + li {
	margin: 1em 0 0;
}

/*
*******************************************************************************/

fieldset {
	border: 1px solid silver;
}

label {
	cursor: pointer;
	display: block;
}

input,
textarea,
select {
	width: 100%;
	background: #fff;
}
textarea {
	overflow: auto;
	min-height: 125px;
	line-height: 1.1;
	resize: vertical;
	vertical-align: top;
}
input:focus,
textarea:focus,
select:focus {
	outline: 0;
}
input[type="radio"],
input[type="checkbox"] {
	display: inline-block;
	width: auto;
	height: auto;
	padding: 0;
	line-height: 1;
}

input:disabled,
button:disabled {
	cursor: default;
}

button,
input[type="file"] {
	cursor: pointer;
}

[placeholder]:focus::-webkit-input-placeholder { color: transparent; }
[placeholder]:focus:-ms-input-placeholder      { color: transparent; }
[placeholder]:focus::-moz-placeholder          { color: transparent; }

@media (hover: hover) {
	input[type="number"]::-webkit-outer-spin-button,
	input[type="number"]::-webkit-inner-spin-button {
		-webkit-appearance: none;
	}
	input[type='number'],
	input[type="number"]:hover,
	input[type="number"]:focus {
		appearance: none;
		-moz-appearance: textfield;
	}
}

/*
*******************************************************************************/

form {
	position: relative;
}
form::after {
	content: '';
	display: block;
	width: calc(100% + 20px);
	height: calc(100% + 20px);
	position: absolute;
	top: -10px;
	left: -10px;
	background: rgba(0, 0, 0, .2);
	transition: all 200ms linear;
	border-radius: 5px;
	opacity: 0;
	visibility: hidden;
	cursor: wait;
}
form.sending::after {
	opacity: 1;
	visibility: visible;
}
.wrong input,
.wrong textarea,
.wrong .jq-selectcontent.__select {
	border-color: #f3c0c0;
	background: #ffeaea !important;
}
.error {
	padding: 5px 0;
	font-size: 14px;
	color: #c34343;
	transition: all 200ms linear;
	transform: translateY(-50%);
	opacity: 0;
}
.error.shown {
	opacity: 1;
	transform: translateY(0);
}

.ajax_loader {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	transform: translate(-50%, -50%);
	z-index: 1;
}
.ajax_loader_svg {
	width: 100%;
	height: 100%;
}
.ajax_loader_circle {
	stroke: #00A499;
	transition: 200ms stroke-dashoffset;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}
.ajax_loader_digit {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	font-weight: 400;
	font-size: 14px;
	line-height: 100%;
	text-align: center;
}

/* Other
*******************************************************************************/

img,
svg {
	display: block;
	width: auto;
	height: auto;
	margin: 0;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	vertical-align: top;
}

/*
*******************************************************************************/


/*
*******************************************************************************/


/*
*******************************************************************************/

h1 {
	font-size: 64px;
	font-weight: 700;
	line-height: 70px;
}
h2 {
	font-size: 56px;
	font-weight: 600;
	line-height: 56px;
}
h3 {
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
}
h4 {
	font-size: 40px;
	font-weight: 600;
	line-height: 40px;
}
h5 {
	font-size: 32px;
	font-weight: 500;
	line-height: 50px;
}

/*
*******************************************************************************/

.btn-vasily {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 20px;
	font-size: 28px;
	font-weight: 600;
	line-height: 1;
	white-space: nowrap;
	border-radius: 30px;
}
.btn-vasily.white {
	background: #fff;
}
.btn-vasily.red {
	color: #fff;
	background: #D02121;
}
.btn-vasily.green {
	color: #fff;
	background: #239E3E;
}
.btn-vasily.yellow {
	color: #fff;
	background: var(--color-main);
}
.btn-vasily.yellow.empty {
	color: var(--color-main);
	background: #fff;
	border: 4px solid var(--color-main);
}
.btn-vasily.yellow.empty path {
	fill: var(--color-main);
}
.btn-vasily ._icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
}

/*
*******************************************************************************/

.count {
	display: grid;
	grid-template-columns: repeat(3, 54px);
	gap: 10px;
	height: 54px;
}
.count_minus,
.count_plus {
	position: relative;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: var(--color-main);
}
.count_minus.disabled,
.count_plus.disabled {
	background-color: var(--color-bg-main);
}
.count_input {
	height: 54px;
	font-size: 32px;
	line-height: 1;
	text-align: center;
	transition: all 200ms linear;
}

/*
*******************************************************************************/

.notworking {
	padding: 120px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	color: #fff;
	text-align: center;
	background-color: var(--color-main);
}
.notworking_mid {
	display: grid;
	justify-items: center;
	gap: 120px;
}
.notworking_act {
	padding: 16px 36px;
	font-size: 28px;
	font-weight: 600;
	line-height: 1;
	border-radius: 30px;
	border: 4px solid #fff;
}

/*
*******************************************************************************/

.modal {
	margin: 0;
	padding: 20px;
	position: absolute;
	position: fixed;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.7);
	z-index: 100;
	transition: all 200ms linear;
	opacity: 0;
	visibility: hidden;
}
.modal.shown {
	opacity: 1;
	visibility: visible;
}
.modal_window {
	width: 800px;
	padding: 60px;
	background: #fff;
	border-radius: 30px;
}
.modal_window h4 {
	text-align: center;
}
.modal_window > .modal_close {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 60px;
	position: relative;
}
.modal_window > .modal_close::before {
	content: '';
	display: block;
	width: 60px;
	height: 60px;
	position: absolute;
	right: -15px;
	top: -15px;
}

/*
*******************************************************************************/

.ingr {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
	font-size: 24px;
}
.ingr input {
  display: none;
}
.ingr input + div {
  cursor: pointer;
  position: relative;
  display: block;
  padding: 0 0 0 78px;
  line-height: 48px;
  font-weight: 500;
}
.ingr input + div::before,
.ingr input + div::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.ingr input + div::before {
  border: 1px solid var(--color-main);
}
.ingr input + div::after {
  opacity: 0;
  background-color: var(--color-main);
  background-image: url("/assets/media/checked.svg");
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 200ms linear;
}
.ingr input:checked + div::after {
  opacity: 1;
}

/*
*******************************************************************************/

.modal_offer form {
	display: grid;
	gap: 60px;
}
.modal_offer_pic {
	height: 400px;
	border-radius: 10px;
	overflow: hidden;
}
.modal_offer_pic img {
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
}
.modal_offer_desc {
	color: #575757;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
}
.modal_offer_ingr_title {
	margin-bottom: 40px;
	font-size: 32px;
	line-height: 28px;
}
.modal_offer_meta {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.modal_offer_cost {
	font-size: 40px;
	font-weight: 600;
	line-height: 40px;
}
.modal_offer_act {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

.modal_offer {
	position: absolute;
}
.banner + .menu .modal {
	top: -330px;
}

/*
*******************************************************************************/

.modal_ingr_act {
	margin-top: 60px;
	display: grid;
}

/*
*******************************************************************************/

.modal_exclude_offer {
	display: grid;
	align-items: center;
	grid-template-columns: 100px auto auto;
	font-size: 24px;
	line-height: 28px;
	padding: 28px 0;
	margin: 60px 0;
	border: 2px solid var(--color-bg-main);
	border-left: 0;
	border-right: 0;
}
.modal_exclude_offer_pic {
	width: 64px;
	height: 64px;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
}
.modal_exclude_offer_pic img {
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
}
.modal_exclude_offer_title {
	padding: 0 16px;
	font-weight: 500;
}
.modal_exclude_offer_summ {
	font-weight: 600;
	text-align: center;
}
.modal_exclude_act {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

/*
*******************************************************************************/

.modal_payment {
	padding: 0;
	align-items: flex-end;
}
.modal_payment .modal_window {
	width: 100%;
	padding: 30px 30px 60px;
	border-radius: 30px 30px 0 0;
	background: var(--color-bg-main);
}
.modal_payment_back {
	justify-content: flex-start !important;
	align-items: center;
	gap: 10px;
	height: 68px;
	margin-bottom: 30px !important;
	padding: 0 40px;
	font-size: 28px;
	font-weight: 600;
	justify-self: 28px;
}
.modal_payment_back ._icon {
	flex: 0 0 30px;
}
.modal_payment_total {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 20px;
	height: 88px;
	padding: 0 30px;
	background: #fff;
	font-size: 32px;
	line-height: 34px;
	border-radius: 30px;
}
.modal_payment_main {
	margin-top: 30px;
	padding: 60px;
	background: #fff;
	border-radius: 30px;
}
.modal_payment_vars {
	margin-top: 60px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(3, auto);
	gap: 60px;
}
.modal_payment_vars input {
	display: none;
}
.modal_payment_vars input + div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 18px;
	width: 186px;
	height: 186px;
	font-size: 24px;
	line-height: 28px;
	font-weight: 500;
	border: 4px solid var(--color-bg-main);
	border-radius: 30px;
	transition: all 200ms linear;
}
.modal_payment_vars input:checked + div {
	border-color: var(--color-main);
}
.modal_payment_act {
	margin-top: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

/*
*******************************************************************************/

.order {
	display: grid;
	grid-template-rows: 1fr 88px 68px;
	gap: 30px;
	padding: 30px 30px 60px;
	background: var(--color-bg-main);
}
.order_main {
	position: relative;
	padding: 60px 30px;
	background: #fff;
	border-radius: 30px;
}
.order_list {
	position: absolute;
	inset: 160px 30px 0;
	overflow: hidden;
}
.order_list_inner {
	position: absolute;
	inset: 0 calc(var(--jss) * -1) 0 0;
	padding-bottom: 30px;
	overflow: auto;
}
.order_main h4 {
	margin-bottom: 60px;
	text-align: center;
}
.order_main table {
	font-size: 24px;
	font-weight: 500;
	border-collapse: separate;
}
.order_main thead {
	text-align: center;
}
.order_main thead td {
	vertical-align: middle;
	height: 80px;
	padding: 0 16px;
}
.order_main thead td:first-child {
	text-align: left;
}
.order_main tbody td {
	padding: 20px 0;
	vertical-align: middle;
	text-align: center;
	border: 2px solid var(--color-bg-main);
	border-left: 0;
	border-right: 0;
}
.order_main tbody td:nth-child(1) {
	width: 100px;
}
.order_offer_pic {
	width: 64px;
	height: 64px;
	margin: auto;
	border-radius: 50%;
	overflow: hidden;
}
.order_offer_pic img {
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
}
.order_main tbody td:nth-child(2) {
	padding: 0 16px;
	line-height: 28px;
	text-align: left;
}
.order_offer_ingr {
	display: inline-block;
	margin-top: 10px;
	font-size: 20px;
	font-weight: 400;
	color: var(--color-main);
}
.order_main .count {
	display: inline-grid;
	font-weight: 400;
}
.order_main tbody td:nth-child(4) {
	font-weight: 600;
}

.order_total {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 20px;
	padding: 0 30px;
	background: #fff;
	font-size: 32px;
	line-height: 34px;
	border-radius: 30px;
}

.order_foot {
	display: grid;
	grid-template-columns: 212px 1fr 1fr;
	gap: 30px;
}

/*
*******************************************************************************/

.payment {
	display: grid;
	grid-template-rows: 1fr 68px;
	padding: 0 30px 60px;
}
.payment_main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 120px;
	text-align: center;
}
.payment_main h2 {
	max-width: 700px;
}
.payment_foot {
	display: grid;
	grid-template-columns: 212px 1fr;
	gap: 30px;
	height: 68px;
}
.payment_foot .btn-vasily {
	height: 68px;
}

/*
*******************************************************************************/

.prep {
	display: grid;
	grid-template-rows: 1fr 68px;
	padding: 60px 30px;
}
.prep_main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 700px;
	margin: auto;
}
.prep_main h4 {
	display: grid;
	gap: 30px;
	margin-bottom: 60px;
}
.prep_progress svg.animate circle {
	transition: all 600ms linear;
}
.prep_desc {
	margin-top: 60px;
	font-size: 24px;
	font-weight: 500;
	line-height: 28px;
}
.prep_main table {
	margin-top: 120px;
	border-collapse: separate;
	text-align: left;
}
.prep_main td {
	height: 120px;
	vertical-align: middle;
	border: 2px solid var(--color-bg-main);
	border-left: 0;
	border-right: 0;
}
.prep_main td:nth-child(1) {
	width: 100px;
}
.prep_main td:nth-child(2) {
	padding: 0 16px;
}
.prep_main td:nth-child(3) {
	width: 230px;
}
.prep_offer_pic {
	width: 64px;
	height: 64px;
	margin: auto;
	border-radius: 50%;
	overflow: hidden;
}
.prep_offer_pic img {
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
}
.prep_offer_titel {
	font-size: 24px;
	font-weight: 600;
	line-height: 28px;
}
.prep_offer_ingr {
	margin-top: 10px;
	font-size: 20px;
	line-height: 28px;
	color: var(--color-main);
}
.prep_offer_icon {
	width: 54px;
	height: 54px;
	margin: auto;
	border-radius: 50%;
	background: var(--color-bg-main);
}
.prep_offer_icon svg {
	opacity: 0;
	transition: all 200ms linear;
}
.prep_offer_icon._done svg {
	opacity: 1;
}
.prep_foot {
	display: grid;
	grid-template-columns: 212px 1fr;
	gap: 30px;
	height: 68px;
}
.prep_foot .btn-vasily {
	height: 68px;
}

/*
*******************************************************************************/

.done {
	display: grid;
	grid-template-rows: 1fr 68px;
	padding: 60px 30px;
}
.done_main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 700px;
	margin: auto;
}
.done_desc {
	margin-top: 30px;
	font-size: 24px;
	font-weight: 500;
	line-height: 28px;
}
.done_pic {
	margin: 120px auto;
}
.done_foot {
	display: grid;
	grid-template-columns: 212px 1fr;
	gap: 30px;
	height: 68px;
}
.done_foot .btn-vasily {
	height: 68px;
}
