.welcome {
	padding: 200px 0 0;
	color: #fff;
	text-align: center;
	background-color: var(--color-main);
	background-image: url("/assets/media/welcome/bg.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
.welcome_logo {
	display: flex;
	justify-content: center;
	margin: 120px 0 30px;
}
.welcome_pic {
	display: flex;
	justify-content: center;
	margin-top: 93px;
}
.welcome_start {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding-bottom: 120px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	height: 322px;
	color: var(--color-main);
	background-image: url("/assets/media/welcome/start.png");
	background-position: center bottom;
	background-size: contain;
	background-repeat: no-repeat;
}
