.menu_cats {
	display: grid;
	gap: 30px;
}
.menu_cats input {
	display: none;
}
.menu_cats input + div {
	position: relative;
	display: grid;
	align-items: center;
	grid-template-columns: 80px 1fr;
	gap: 10px;
	padding: 30px 10px;
	border-radius: 30px 0 0 30px;
	font-size: 20px;
	line-height: 28px;
	font-weight: 500;
	transition: all 200ms linear;
}
.menu_cats input:checked + div {
	background: #fff;
}
.menu_cats label:first-child input + div::before {
	content: '';
	display: block;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 0;
	left: 100%;
	background: #fff;
	opacity: 0;
	transition: all 200ms linear;
}
.menu_cats label:first-child input:checked + div::before {
	opacity: 1;
}
