@charset 'utf-8';

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,main,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,hr,button,input,select,textarea{-webkit-tap-highlight-color:transparent;margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;line-height:inherit;color:inherit;}main,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,video{display:block}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}blockquote::before,blockquote::after,q::before,q::after{content:'';content:none}blockquote,q{quotes:none}button,input,select,textarea{border-radius:0;font-family:inherit;font-size:100%;text-transform:none}input[type="search"]{-webkit-appearance:textfield;}input[type="search"]:-webkit-search-cancel-button,input[type="search"]:-webkit-search-decoration{-webkit-appearance:none}svg:not(:root){overflow:hidden}

html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}

a,
button {
	transition: all 200ms linear;
}

body {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
	--color-main: #F29714;
	--color-bg-main: #EDECD7;
	background: #000;
}
.window {
	position: relative;
	width: 1080px;
	height: 1920px;
	margin: 0 auto;
	background: #fff;
	overflow: hidden;
}
.screen {
	position: absolute;
	inset: 0;
}
.banner + .screen {
	top: 330px;
}
